<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.micro</groupId>
    <artifactId>cloud-micro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cloud-micro-common</module>
        <module>cloud-micro-webapi</module>
        <module>cloud-micro-data</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <cloud-micro-common.version>1.0-SNAPSHOT</cloud-micro-common.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <springboot.version>2.3.11.RELEASE</springboot.version>
        <okhttp.versio>3.14.4</okhttp.versio>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--cloud-micro通用模块-->
            <dependency>
                <groupId>cloud-micro-common</groupId>
                <artifactId>cloud-micro-common</artifactId>
                <version>${cloud-micro-common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>